<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>
<style>
body{
	background-image:;
	background-repeat:no-repeat;
	background-position:center;
	margin-top:600px;
	}
.accesso_A1{
	text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
	display: block;
	position: absolute;
	top: 270px;
	left: 478px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A2{
	display: block;
	position: absolute;
	top: 189px;
	left: 505px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A3{
	display: block;
	position: absolute;
	top: 124px;
	left: 570px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A4{
	display: block;
	position: absolute;
	top: 95px;
	left: 648px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A5{
	display: block;
	position: absolute;
	top: 356px;
	left: 502px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A6{
	display: block;
	position: absolute;
	top: 431px;
	left: 554px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A7{
	display: block;
	position: absolute;
	top: 469px;
	left: 631px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A8{
	display: block;
	position: absolute;
	top: 301px;
	right: 477px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A9{
	display: block;
	position: absolute;
	top: 215px;
	right: 485px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A10{
	display: block;
	position: absolute;
	top: 98px;
	right: 601px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A11{
	display: block;
	position: absolute;
	top: 471px;
	right: 624px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A12{
	display: block;
	position: absolute;
	top: 145px;
	right: 530px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A13{
	display: block;
	position: absolute;
	top: 450px;
	right: 565px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
	.accesso_A14{
	display: block;
	position: absolute;
	top: 386px;
	right: 507px;
	width: 40px;
	height: 0;
	padding-top: 40px;
	overflow: hidden;
	background: #FF0000;
	border-radius: 20px;
	}
		
   
		
     
	</style>

<body>
   <p class="A1"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A1" class="accesso_A1">A1</a></p>
   
  <p class="A2"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A2" class="accesso_A2">A2</a></p>
   
   <p class="A3"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A3" class="accesso_A3">A3</a></p>
   
   <p class="A4"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A4" class="accesso_A4">A4</a></p>
   
   <p class="A5"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A5" class="accesso_A5">A5</a></p>
   
   <p class="A6"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A6" class="accesso_A6">A6</a></p>
   
   <p class="A7"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A7" class="accesso_A7">A7</a></p>
   
   <p class="A8"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A8" class="accesso_A8">A8</a></p>
   
   <p class="A9"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A9" class="accesso_A9">A9</a></p>
   
   <p class="A10"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A10" class="accesso_A10">A10</a></p>
   
  <p class="A11"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A11" class="accesso_A11">A11</a></p>
   
   <p class="A12"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A12" class="accesso_A12">A12</a></p>
   
   <p class="A13"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A13" class="accesso_A13">A13</a></p>
   
   <p class="A14"><a href="file:///C|/Users/lab1504p2/Desktop/site modeloB/html de estrutura/1nara.html" id="acesso_A14" class="accesso_A14">A14</a></p>
  

</body>
</html>
