<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>baden poweel</title>
</head>
<style>
	body { 
	background-image:url(10%20silvia%20telles.jpg);
	background-size:cover;
	background-attachment:fixed;
	margin: 130px;
	margin-top: 200px;
	background-repeat: no-repeat;
	background-position: center;
	}
	div {
		margin-top: -115px;		
	}
	
.pao {
	width:20px;
	height: 500px;
	background-color:#E3E3E3;
	box-shadow: 0 2px 10px #000;
	text-align:center;
	text-align: justify;
	float: left; width: 20%;
	margin-left: 50px;
	padding: 10px;
}

.batata {
	height: 500px;
	background-color:#E3E3E3;
	box-shadow: 0 2px 10px #000;
	text-align: justify;
	float: right; width: 20%;
	margin-right: 50px;
	padding: 10px;
}

.almondega {
	width: 300px;	
	height: 300px;
	margin:auto;
	background-color:#FFFFFF;
	padding: 10px;
	text-align: justify;
	text-align:center;
	box-shadow: 0 2px 5px #000;
	float: center; width: 30%;
	
}
	.pao:hover {
		
	width:20px;
	height: 500px;
	padding: 10px;
	background-color:azure;
	box-shadow: 0 2px 5px #000;
	text-align:center;
	text-align: justify;
	float: left; width: 20%;
	margin-left: 50px;
}
	.batata:hover {
	height: 500px;
	padding: 10px;
	background-color:azure;
	box-shadow: 0 2px 5px #000;
	text-align: justify;
	float: right; width: 20%;
	margin-right: 50px;
}
	.infografico{
	height: 500px;
	padding: 10px;
	background-color:#E3E3E3;
	box-shadow: 0 2px 5px #000;
	text-align: justify;
	float: right; width: 20%;
	margin-right: 50px;
		
	}
	img{
		float: left;
		width: 100px;
		height: 100px;
		
		
	}
</style>

<body>
<div id="div1" class="pao">
<form  class="2">
<p> ESPAÇO PARA ESCREVER
		
	</p>
</form>
</div>
<div id="div2" class="batata">
<form  class="1">
<p> ESPAÇO PARA ESCREVER
		
	</p>
</form>
</div>
</body>
</html>